{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "federal-fired.gl.joinmc.link",
          "assigned_srv": "federal-fired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0ba1a11-d097-4ef7-939b-f99ef92e3f1c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21675,
          "port_start": 21674,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T17:03:57.601244Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c75fa98d-c911-40f4-90c2-97ad473aef16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cf2e551-f88e-4e96-a9b6-d8ab62310b9f",
          "agent_name": "from-key-5427",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
